spring.application.name=Loja-Hardware
spring.data.mongodb.uri=mongodb+srv://leonardopaiva:mongoadmin@cluster0.dh8wp5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.autoIndexCreation=true
spring.data.mongodb.database=loja-hardware